<?php

// data.php

$servername = "seu_servidor";
$username = "seu_usuario";
$password = "sua_senha";
$dbname = "seu_banco_de_dados";

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Falha na conexão: " . $conn->connect_error);
}

$status = $_GET['status']; // Recebe o status via GET

$sql = "SELECT ma.id AS machin_id, ma.name, ma.status, COALESCE(SUM(cr.value), 0) AS value1 
        FROM machines ma
        LEFT JOIN credits cr ON cr.machine_id = ma.id
        WHERE ma.status = $status
        GROUP BY ma.id";

$result = $conn->query($sql);

$data = [];
if ($result->num_rows > 0) {
    while($row = $result->fetch_assoc()) {
        $data[] = $row;
    }
}

echo json_encode($data);

$conn->close();
